1669263486717	Rename package 'MainSrc'
1669263619730	Rename package 'hust.soict.dsai.aims'
1669263661816	Delete element
1669263922867	Delete element
1669263968012	Copy package
1669263977648	Copy package
1669263985709	Delete element
1669263996132	Delete element
1669264072640	Delete element
1669264120032	Copy package
1669264123741	Copy package
1669264133215	Delete element
1669265362296	Delete element
1669265370890	Delete element
1669265376210	Delete element
1669265384154	Delete element
1669265387392	Delete element
1669265389291	Delete element
1669265391369	Delete element
1669265464936	Delete element
